server.servlet.context-path=/gastosCalculadora
spring.datasource.url=jdbc:mysql://localhost:3306/gastos_personales
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.ejb.entitymanager_factory_name = entityManagerFactory
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=gastospersonalesproyect@outlook.es
spring.mail.password=Astro1989.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
jwt.secret=kadhTgsTFFSD154527@
jwt.expiration.ms=3600000


